<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <Simulation argv="">
        <SimFlow name="cosim" setup="false" dumpTrace="none" optimizeCompile="false" ldflags="" mflags="" compiledLibrary="" toolName="auto">
            <Rtl name="systemc" active="false"/>
            <Rtl name="verilog" active="true"/>
            <Rtl name="vhdl" active="false"/>
        </SimFlow>
    </Simulation>
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="fc_layer"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xcvu11p:-flga2577:-1-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtexuplus/virtexuplus" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" default="false" period="10"/>
    </clockList>
</AutoPilot:solution>

