0.7
2020.2
Jun 10 2021
19:45:28
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/AESL_axi_master_ifc1.v,1667444991,systemVerilog,,,,AESL_axi_master_ifc1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/AESL_axi_master_ifc2.v,1667444991,systemVerilog,,,,AESL_axi_master_ifc2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/AESL_axi_master_ifc3.v,1667444991,systemVerilog,,,,AESL_axi_master_ifc3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/AESL_axi_master_ifc4.v,1667444991,systemVerilog,,,,AESL_axi_master_ifc4,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/AESL_axi_master_ifc5.v,1667444991,systemVerilog,,,,AESL_axi_master_ifc5,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/AESL_axi_master_ifc6.v,1667444991,systemVerilog,,,,AESL_axi_master_ifc6,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/AESL_axi_slave_control.v,1667444991,systemVerilog,,,,AESL_axi_slave_control,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR.autotb.v,1667444992,systemVerilog,,,/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/fifo_para.vh,apatb_LINEAR_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR.v,1667444871,systemVerilog,,,,LINEAR,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_Block_split10_proc.v,1667444769,systemVerilog,,,,LINEAR_Block_split10_proc,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_CreateBitMask.v,1667444866,systemVerilog,,,,LINEAR_CreateBitMask,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_CreateBitMask_Pipeline_VITIS_LOOP_230_2.v,1667444865,systemVerilog,,,,LINEAR_CreateBitMask_Pipeline_VITIS_LOOP_230_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_CreateBitMask_Pipeline_VITIS_LOOP_237_3_VITIS_LOOP_241_4.v,1667444865,systemVerilog,,,,LINEAR_CreateBitMask_Pipeline_VITIS_LOOP_237_3_VITIS_LOOP_241_4,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_DPEComputation.v,1667444869,systemVerilog,,,,LINEAR_DPEComputation,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_DPEComputation_Pipeline_VITIS_LOOP_287_1.v,1667444867,systemVerilog,,,,LINEAR_DPEComputation_Pipeline_VITIS_LOOP_287_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_DPEComputation_Pipeline_VITIS_LOOP_291_2.v,1667444866,systemVerilog,,,,LINEAR_DPEComputation_Pipeline_VITIS_LOOP_291_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_DPEComputation_Pipeline_VITIS_LOOP_296_3.v,1667444868,systemVerilog,,,,LINEAR_DPEComputation_Pipeline_VITIS_LOOP_296_3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_DPEComputation_Pipeline_VITIS_LOOP_303_4.v,1667444869,systemVerilog,,,,LINEAR_DPEComputation_Pipeline_VITIS_LOOP_303_4,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_DPEComputation_local_output_buf_V.v,1667444878,systemVerilog,,,,LINEAR_DPEComputation_local_output_buf_V,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_DPEUnit.v,1667444867,systemVerilog,,,,LINEAR_DPEUnit,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_OutputBuffer.v,1667444871,systemVerilog,,,,LINEAR_OutputBuffer,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_OutputBuffer_Pipeline_VITIS_LOOP_329_1.v,1667444871,systemVerilog,,,,LINEAR_OutputBuffer_Pipeline_VITIS_LOOP_329_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_ReadFromMem.v,1667444862,systemVerilog,,,,LINEAR_ReadFromMem,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_ReadFromMem_Pipeline_VITIS_LOOP_153_8.v,1667444772,systemVerilog,,,,LINEAR_ReadFromMem_Pipeline_VITIS_LOOP_153_8,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_ReadFromMem_Pipeline_VITIS_LOOP_168_11_VITIS_LOOP_177_13.v,1667444773,systemVerilog,,,,LINEAR_ReadFromMem_Pipeline_VITIS_LOOP_168_11_VITIS_LOOP_177_13,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_ReadFromMem_Pipeline_VITIS_LOOP_187_14_VITIS_LOOP_189_15_VITIS_LOOP_192_16.v,1667444790,systemVerilog,,,,LINEAR_ReadFromMem_Pipeline_VITIS_LOOP_187_14_VITIS_LOOP_189_15_VITIS_LOOP_192_16,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_ReadFromMem_Pipeline_VITIS_LOOP_216_18.v,1667444861,systemVerilog,,,,LINEAR_ReadFromMem_Pipeline_VITIS_LOOP_216_18,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_ReadFromMem_Pipeline_VITIS_LOOP_27_1_VITIS_LOOP_32_2.v,1667444770,systemVerilog,,,,LINEAR_ReadFromMem_Pipeline_VITIS_LOOP_27_1_VITIS_LOOP_32_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_RunDataFlow.v,1667444870,systemVerilog,,,,LINEAR_RunDataFlow,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_RunDataFlow_IACT_TEMP_BUFFER_V.v,1667444878,systemVerilog,,,,LINEAR_RunDataFlow_IACT_TEMP_BUFFER_V,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_RunDataFlow_Pipeline_VITIS_LOOP_341_1.v,1667444866,systemVerilog,,,,LINEAR_RunDataFlow_Pipeline_VITIS_LOOP_341_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_RunDataFlow_first_bit_buffer_weights_V.v,1667444878,systemVerilog,,,,LINEAR_RunDataFlow_first_bit_buffer_weights_V,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_RunDataFlow_first_processing_buffer_V.v,1667444878,systemVerilog,,,,LINEAR_RunDataFlow_first_processing_buffer_V,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_control_s_axi.v,1667444880,systemVerilog,,,,LINEAR_control_s_axi,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_entry_proc.v,1667444769,systemVerilog,,,,LINEAR_entry_proc,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_fifo_w28_d2_S.v,1667444878,systemVerilog,,,,LINEAR_fifo_w28_d2_S;LINEAR_fifo_w28_d2_S_shiftReg,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_fifo_w32_d100_A.v,1667444880,systemVerilog,,,,LINEAR_fifo_w32_d100_A;LINEAR_fifo_w32_d100_A_ram,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_fifo_w32_d32_S.v,1667444880,systemVerilog,,,,LINEAR_fifo_w32_d32_S;LINEAR_fifo_w32_d32_S_shiftReg,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_fifo_w32_d3_S.v,1667444880,systemVerilog,,,,LINEAR_fifo_w32_d3_S;LINEAR_fifo_w32_d3_S_shiftReg,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_fifo_w64_d3_S.v,1667444878,systemVerilog,,,,LINEAR_fifo_w64_d3_S;LINEAR_fifo_w64_d3_S_shiftReg,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_flow_control_loop_pipe_sequential_init.v,1667444878,systemVerilog,,,,LINEAR_flow_control_loop_pipe_sequential_init,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_iact_buffer_V.v,1667444878,systemVerilog,,,,LINEAR_iact_buffer_V,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_ifc1_m_axi.v,1667444880,systemVerilog,,,,LINEAR_ifc1_m_axi;LINEAR_ifc1_m_axi_buffer;LINEAR_ifc1_m_axi_decoder;LINEAR_ifc1_m_axi_fifo;LINEAR_ifc1_m_axi_read;LINEAR_ifc1_m_axi_reg_slice;LINEAR_ifc1_m_axi_throttle;LINEAR_ifc1_m_axi_write,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_ifc2_m_axi.v,1667444880,systemVerilog,,,,LINEAR_ifc2_m_axi;LINEAR_ifc2_m_axi_buffer;LINEAR_ifc2_m_axi_decoder;LINEAR_ifc2_m_axi_fifo;LINEAR_ifc2_m_axi_read;LINEAR_ifc2_m_axi_reg_slice;LINEAR_ifc2_m_axi_throttle;LINEAR_ifc2_m_axi_write,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_ifc3_m_axi.v,1667444880,systemVerilog,,,,LINEAR_ifc3_m_axi;LINEAR_ifc3_m_axi_buffer;LINEAR_ifc3_m_axi_decoder;LINEAR_ifc3_m_axi_fifo;LINEAR_ifc3_m_axi_read;LINEAR_ifc3_m_axi_reg_slice;LINEAR_ifc3_m_axi_throttle;LINEAR_ifc3_m_axi_write,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_ifc4_m_axi.v,1667444880,systemVerilog,,,,LINEAR_ifc4_m_axi;LINEAR_ifc4_m_axi_buffer;LINEAR_ifc4_m_axi_decoder;LINEAR_ifc4_m_axi_fifo;LINEAR_ifc4_m_axi_read;LINEAR_ifc4_m_axi_reg_slice;LINEAR_ifc4_m_axi_throttle;LINEAR_ifc4_m_axi_write,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_ifc5_m_axi.v,1667444880,systemVerilog,,,,LINEAR_ifc5_m_axi;LINEAR_ifc5_m_axi_buffer;LINEAR_ifc5_m_axi_decoder;LINEAR_ifc5_m_axi_fifo;LINEAR_ifc5_m_axi_read;LINEAR_ifc5_m_axi_reg_slice;LINEAR_ifc5_m_axi_throttle;LINEAR_ifc5_m_axi_write,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_ifc6_m_axi.v,1667444880,systemVerilog,,,,LINEAR_ifc6_m_axi;LINEAR_ifc6_m_axi_buffer;LINEAR_ifc6_m_axi_decoder;LINEAR_ifc6_m_axi_fifo;LINEAR_ifc6_m_axi_read;LINEAR_ifc6_m_axi_reg_slice;LINEAR_ifc6_m_axi_throttle;LINEAR_ifc6_m_axi_write,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_mul_28ns_33ns_61_1_1.v,1667444862,systemVerilog,,,,LINEAR_mul_28ns_33ns_61_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_mul_28s_28s_32_1_1.v,1667444870,systemVerilog,,,,LINEAR_mul_28s_28s_32_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_mul_29s_27ns_29_1_1.v,1667444790,systemVerilog,,,,LINEAR_mul_29s_27ns_29_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_mul_32ns_32ns_64_1_1.v,1667444862,systemVerilog,,,,LINEAR_mul_32ns_32ns_64_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_mul_32ns_34ns_65_1_1.v,1667444770,systemVerilog,,,,LINEAR_mul_32ns_34ns_65_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_mul_32s_32s_32_1_1.v,1667444862,systemVerilog,,,,LINEAR_mul_32s_32s_32_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_mul_32s_32s_56_1_1.v,1667444867,systemVerilog,,,,LINEAR_mul_32s_32s_56_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_mul_32s_34ns_65_1_1.v,1667444769,systemVerilog,,,,LINEAR_mul_32s_34ns_65_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_mul_64ns_5ns_68_1_1.v,1667444862,systemVerilog,,,,LINEAR_mul_64ns_5ns_68_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_mul_64ns_66ns_129_1_1.v,1667444770,systemVerilog,,,,LINEAR_mul_64ns_66ns_129_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_mul_mul_10ns_11ns_21_4_1.v,1667444880,systemVerilog,,,,LINEAR_mul_mul_10ns_11ns_21_4_1;LINEAR_mul_mul_10ns_11ns_21_4_1_DSP48_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_output_buf_V.v,1667444878,systemVerilog,,,,LINEAR_output_buf_V,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_output_buf_V_memcore.v,1667444878,systemVerilog,,,,LINEAR_output_buf_V_memcore,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_urem_10ns_5ns_4_14_1.v,1667444790,systemVerilog,,,,LINEAR_urem_10ns_5ns_4_14_1;LINEAR_urem_10ns_5ns_4_14_1_divider,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_urem_32ns_8ns_7_36_1.v,1667444770,systemVerilog,,,,LINEAR_urem_32ns_8ns_7_36_1;LINEAR_urem_32ns_8ns_7_36_1_divider,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_weight_buffer_V_0.v,1667444878,systemVerilog,,,,LINEAR_weight_buffer_V_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/LINEAR_weight_buffer_V_5.v,1667444878,systemVerilog,,,,LINEAR_weight_buffer_V_5,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/csv_file_dump.svh,1667444992,verilog,,,,,,,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/dataflow_monitor.sv,1667444992,systemVerilog,/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/df_fifo_interface.svh;/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/df_process_interface.svh;/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/nodf_module_interface.svh;/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/seq_loop_interface.svh;/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/upc_loop_interface.svh,,/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/dump_file_agent.svh;/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/csv_file_dump.svh;/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/sample_agent.svh;/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/loop_sample_agent.svh;/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/sample_manager.svh;/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/nodf_module_interface.svh;/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/nodf_module_monitor.svh;/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/df_fifo_interface.svh;/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/df_fifo_monitor.svh;/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/df_process_interface.svh;/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/df_process_monitor.svh;/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/seq_loop_interface.svh;/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/seq_loop_monitor.svh;/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/upc_loop_interface.svh;/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/upc_loop_monitor.svh,$unit_dataflow_monitor_sv;dataflow_monitor,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/df_fifo_interface.svh,1667444992,verilog,,,,df_fifo_intf,,,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/df_fifo_monitor.svh,1667444992,verilog,,,,,,,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/df_process_interface.svh,1667444992,verilog,,,,df_process_intf,,,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/df_process_monitor.svh,1667444992,verilog,,,,,,,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/dump_file_agent.svh,1667444992,verilog,,,,,,,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/fifo_para.vh,1667444992,verilog,,,,,,,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/loop_sample_agent.svh,1667444992,verilog,,,,,,,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/nodf_module_interface.svh,1667444992,verilog,,,,nodf_module_intf,,,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/nodf_module_monitor.svh,1667444992,verilog,,,,,,,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/sample_agent.svh,1667444992,verilog,,,,,,,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/sample_manager.svh,1667444992,verilog,,,,,,,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/seq_loop_interface.svh,1667444992,verilog,,,,seq_loop_intf,,,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/seq_loop_monitor.svh,1667444992,verilog,,,,,,,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/upc_loop_interface.svh,1667444992,verilog,,,,upc_loop_intf,,,,,,,,
/nethome/zchen752/Linear/fc_layer/solution1/sim/verilog/upc_loop_monitor.svh,1667444992,verilog,,,,,,,,,,,,
